{
  "name": "@seracio/apollo-client-helper",
  "keywords": [
    "apollo-client"
  ],
  "repository": "https://github.com/seracio/apollo-client-helper.git",
  "author": "nicolasmondon <nicolasmondon@gmail.com>",
  "license": "MIT",
  "version": "0.2.0",
  "main": "dist/apollo-client-helper.js",
  "module": "dist/apollo-client-helper.es6.js",
  "peerDependencies": {
    "apollo-client": ">= 2.0.0"
  },
  "devDependencies": {
    "apollo-cache-inmemory": "^0.2.0-beta.3",
    "apollo-client": "^2.0.0-beta.3",
    "apollo-link-http": "^0.6.1-beta.6",
    "buble": "^0.15.2",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/rollup --config rollup.config.js"
  }
}
